# kmpExample

./: .gitignore  build.gradle.kts  detekt.yml  lefthook.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dreipol/kmpexample/android/: KMPApplication.kt  MyApplicationTheme.kt
app/src/main/java/ch/dreipol/kmpexample/android/ui/: ChatPage.kt  MainActivity.kt  MainPage.kt  ProfilePage.kt
app/src/main/java/ch/dreipol/kmpexample/android/ui/utils/: StateSubscriber.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  ChatView.swift  ProfilePage.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ch/dreipol/kmpexample/: Platform.android.kt
shared/src/androidMain/kotlin/ch/dreipol/kmpexample/database/: DriverFactory.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/: AppConfiguration.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/database/: ChatMessageDataStore.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/networking/: ServiceFactory.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/networking/api/: ChatApi.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/networking/dto/: MessageDTO.kt  SendMessageDTO.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/previewData/: ChatMessagePreviews.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/redux/: ApplicationStore.kt  Screen.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/redux/actions/: ChatAction.kt  NavigationAction.kt  ProfileAction.kt  Thunks.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/redux/reducers/: ChatViewStateReducer.kt  NavigationReducer.kt  ProfileReducer.kt  RootReducer.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/redux/state/: ApplicationState.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/usecase/: ChatUseCase.kt
shared/src/commonMain/kotlin/ch/dreipol/kmpexample/util/: PersistenKeyValueStore+UserName.kt
shared/src/commonMain/sqldelight/ch/dreipol/kmpexample/sqldelight/: ChatMessage.sq
shared/src/iosMain/kotlin/ch/dreipol/kmpexample/: Platform.ios.kt
shared/src/iosMain/kotlin/ch/dreipol/kmpexample/database/: DriverFactory.kt
